import re

# Задание 1. Напишите регулярное выражение для разбора строк логов определенного формата.
# Например, для строки лога "2024-05-12 12:34:56 [INFO] Сообщение лога" нужно
# извлечь дату, время, уровень логирования и само сообщение.
print('Задание 1:')

log_line = "2024-05-12 12:34:56 [INFO] Сообщение лога"
pattern = r'(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\[[A-Z]+\]) (.+)'
line = re.match(pattern, log_line)
if line:
    print(f'Дата: {line.group(1)}\nВремя: {line.group(2)}\nУровень логирования: {line.group(3)}\n'
          f'Сообщение: {line.group(4)}')

print()
# Задание 2. Напишите регулярное выражение, которое проверит, является ли строка допустимым паролем.
# Пароль считается допустимым, если он содержит как минимум 8 символов, включая
# хотя бы одну строчную букву, одну заглавную букву, одну цифру и один специальный символ.
print('Задание 2:')


def valid_password(password):
    pattern2 = r'(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[\w\d@$!%*?&]{8,}'
    if re.findall(pattern2, password):
        print(f'Пароль {password} подходит!')
    else:
        print(f'Пароль {password} не подходит!')


valid_password('@123ABcd')
valid_password('12345678')
valid_password('@@@@abc1')

print()
# Задание 3. Напишите регулярное выражение, которое извлечет данные из HTML-таблицы, включая теги
# <table>, <tr>, <td>, и содержимое ячеек. Например, из строки HTML-таблицы:
print('Задание 3:')

html_table = '<table>Название таблицы<tr>Первая строка:<td>Ячейка1</td><td>Ячейка2</td></tr></table>'
pattern3 = r'(<table>.*?<tr>.*?(<td>.*?</td>)+.*?</tr></table>)'
if re.findall(pattern3, html_table):
    new_html_table = re.sub(r'(</?tr>|<td>|</table>)', r'\n\1', html_table)
    print(new_html_table)